enable_audio_bell no
font_size 10.0
cursor #cccccc
cursor_text_color #111111
cursor_shape underline
cursor_underline_thickness 2.0
scrollback_lines 2000
show_hyperlink_targets yes
window_padding_width 4
background            #161616
foreground            #bbbbbb
cursor                #bbbbbb
selection_background  #b4d5ff

color0                #121212
color8                #545454
color1                #fa2573
color9                #f5669c
color2                #97e123
color10               #b0e05e
color3                #dfd460
color11               #fef26c
color4                #0f7fcf
color12               #00afff
color5                #8700ff
color13               #af87ff
color6                #42a7cf
color14               #50cdfe
color7                #bbbbbb
color15               #ffffff

selection_foreground  #121212
