[
  {
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 3,
    "fixed-center": true,
    "ipc": true,

    "modules-left": [
      "custom/menu",
      "custom/separator#line",
      "custom/app#helix",
      "custom/app#discord",
      "custom/app#firefox",
      "custom/app#steam",
      "custom/app#prism",
      "custom/separator#line",
      "disk",
      "battery",
      "memory",
      "cpu",
      "network"
    ],

    "modules-center": [ 
      "hyprland/workspaces"
    ], 

   "modules-right": [
      "tray",
      "pulseaudio",	  
      "pulseaudio#microphone", 
      "custom/weather",
      "clock",
      "date"
    ],

    "custom/app#neovim": {
      "format": "{}  ",
      "tooltip": true,
      "on-click": "kitty -e 'nvim'"
    },

    "custom/app#helix": {
      "format": "{} 󰅨 ",
      "tooltip": false,
      "on-click": "kitty -e helix"
    },

    "custom/app#doomemacs": {
      "format": "{}  ",
      "tooltip": false,
      "on-click": "~/.config/emacs/bin/doom run"
      },

    "custom/app#prism": {
      "format": "{} 󰍳 ",
      "tooltip": false,
      "on-click": "prismlauncher"
    },

    "custom/app#bluetooth": {
      "format": "{}  ",
      "tooltip": false,
      "on-click": "blueman-manager"
    },

    "custom/app#obs": {
      "format": "{} 󰻃 ",
      "tooltip": false,
      "on-click": "obs"
    },

    "custom/app#discord": {
      "format": "{} 󰙯 ",
      "tooltip": false,
      "on-click": "vesktop"
    },

    "custom/app#brave": {
      "format": "{}  ",
      "tooltip": false,
      "on-click": "brave"
    },

    "custom/app#firefox": {
      "format": "{} 󰈹 ",
      "tooltip": false,
      "on-click": "brave"
    },

    "custom/app#steam": {
      "format": "{}  ",
      "tooltip": false,
      "on-click": "steam"
    },
    "custom/app#term": {
      "format": "{}  ",
      "tooltip": false,
      "on-click": "kitty"
    },
    "custom/app#vscode": {
      "format": "{} 󰨞 ",
      "tooltip": false,
      "on-click": "code ~/Documents/Programming/"
    },

    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": true, 
      "format": "{icon}",
      "show-special": false,
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",

      "persistent-workspaces": {
        "1": [], 
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [], 
        "7": [],
        "8": []
      },

      "format-icons": {
        "1": "Ⅰ",
        "2": "Ⅱ",
        "3": "Ⅲ ",
        "4": "Ⅳ",
        "5": "Ⅴ",
        "6": "Ⅵ",
        "7": "Ⅶ",
        "8": "Ⅷ",
        "9": "Ⅸ",
        "10": "Ⅹ"
     }
    },
    "backlight": {
        "interval": 2,
        "align": 0,
        "rotate": 0,
        "format-icons": [" ", " ", " ", "󰃝 ", "󰃞 ", "󰃟 ", "󰃠 "],
        "format": "{icon}",
        "tooltip-format": "backlight {percent}%",
        "icon-size": 10,
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec",
        "smooth-scrolling-threshold": 1
    },

    "custom/spotify": {
      "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
      "format": " {}",
      "return-type": "json",
      "on-click": "playerctl play-pause",
      "on-double-click-right": "playerctl next",
      "on-scroll-down": "playerctl previous"
    },

    "battery": {
      "align": 0,
      "rotate": 0,
      "full-at": 100,
      "good": 95,
      "warning": 30,
      "critical": 15,
      "format": "{icon} {capacity}%",
      "format-charging": "{capacity}%",
      "format-plugged": "󱘖 {capacity}%",
      "format-alt-click": "click",
      "format-full": "{icon} Full",
      "format-alt": "{icon} {time}",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "format-time": "{H}h {M}min",
      "tooltip": true,
      "tooltip-format": "{timeTo} {power}w"
    },

    "bluetooth": {
      "format": " ",
      "format-disabled": "󰂳",
      "format-connected": "󰂱 {num_connections}",
      "tooltip-format": " {device_alias}",
      "tooltip-format-connected": "{device_enumerate}",
      "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
      "tooltip": true,
      "on-click": "blueman-manager"
    },

    "clock": {
      "interval": 1,
      "format": " {:%H:%M   %d/%m}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode"          : "year",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "format": {
          "months":     "<span color='#ffead3'><b>{}</b></span>",
          "days":       "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
          "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
        },
      "actions":  {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
      }
    },

    "cpu": {
      "format": "{usage}% 󰍛",  
      "interval": 1,
      "format-alt-click": "click",
      "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      "on-click-right": "gnome-system-monitor"
    },

    "disk": {
      "interval": 30,
      "path": "/",
      "format": "{percentage_used}% 󰋊",
      "tooltip": true,
      "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
    },

    "hyprland/language": {
      "format": "Lang: {}",
      "format-en": "US",
      "format-tr": "Korea",
      "keyboard-name": "at-translated-set-2-keyboard",
      "on-click": "hyprctl switchxkblayout $SET_KB next"
    },

    "hyprland/submap": {
      "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
      "tooltip": false
    },

    "hyprland/window": {
      "format": "{}",
      "max-length": 40,
      "separate-outputs": true,
      "offscreen-css" : true,
      "offscreen-css-text": "(inactive)",
      "rewrite": {
        "(.*) — Mozilla Firefox": " $1",
        "(.*) - fish": "> [$1]",
        "(.*) - zsh": "> [$1]",
        "(.*) - kitty": "> [$1]"
      }
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": " ",
        "deactivated": " "
      }
    },

    "keyboard-state": {
      "capslock": true,
      "format": {
        "numlock": "N {icon}",
        "capslock":"󰪛 {icon}"
      }, 
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },

    "memory": {
      "interval": 10,
      "format": "{used:0.1f}G 󰾆",
      "format-alt": "{percentage}% 󰾆",
      "format-alt-click": "click",
      "tooltip": true,
      "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
      "on-click-right": "kitty --title btop sh -c 'btop'"
    },

    "mpris": {
      "interval": 10,
      "format": "{player_icon} ",
      "format-paused": "{status_icon} <i>{dynamic}</i>",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "scroll-step": 5.0,
      "on-scroll-up": "~/.config/scripts/Volume.sh --inc",
      "on-scroll-down": "~/.config/scripts/Volume.sh --dec",
      "smooth-scrolling-threshold": 1,
      "max-length": 30,
      "player-icons": {
        "chromium": "",
        "default": "",
        "firefox": "",
        "kdeconnect": "",
        "mopidy": "",
        "mpv": "󰐹",
        "spotify": "",
        "vlc": "󰕼"
      },
      "status-icons": {
        "paused": "󰐎",
        "playing": "",
        "stopped": ""
      }
    },

    "network": {
      "format": "{ifname}",
      "format-wifi": "{icon} {essid}",
      "format-ethernet": "󰌘 {essid}",
      "format-disconnected": "󰌙", 
      "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
      "format-linked": "󰈁 {ifname} (No IP)",
      "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
      "tooltip-format-ethernet": "{ifname} 󰌘",
      "tooltip-format-disconnected": "󰌙 Disconnected",
      "max-length": 50,
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
    },

    "network#speed": {
      "interval": 1,
      "format": "{ifname}",
      "format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
      "format-ethernet": "󰌘   {bandwidthUpBytes}  {bandwidthDownBytes}",
      "format-disconnected": "󰌙", 
      "tooltip-format": "{ipaddr}",
      "format-linked": "󰈁 {ifname} (No IP)",
      "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
      "tooltip-format-ethernet": "{ifname} 󰌘",
      "tooltip-format-disconnected": "󰌙 Disconnected",
      "max-length": 50,
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} 󰂰 {volume}%",
      "format-muted": "󰖁",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", "󰕾", ""], 
        "ignored-sinks": ["Easy Effects Sink"]
      },

      "scroll-step": 5.0,
      "on-click": "~/.config/scripts/Volume.sh --toggle",
      "on-click-right": "pavucontrol -t 3",
      "on-scroll-up": "~/.config/scripts/Volume.sh --inc",
      "on-scroll-down": "~/.config/scripts/Volume.sh --dec",
      "tooltip-format": "{icon} {desc} | {volume}%",
      "smooth-scrolling-threshold": 1
    },

    "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "on-click": "~/.config/scripts/Volume.sh --toggle-mic",
      "on-click-right": "pavucontrol -t 4",
      "on-scroll-up": "~/.config/scripts/Volume.sh --mic-inc",
      "on-scroll-down": "~/.config/scripts/Volume.sh --mic-dec",
      "tooltip-format": "{source_desc} | {source_volume}%",
      "scroll-step": 5
    },

    "temperature": {
      "interval": 10,
      "tooltip": true,
      "hwmon-path": ["/sys/class/hwmon/hwmon1/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
      "critical-threshold": 82,
      "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["󰈸"],
      "on-click-right": "kitty --title nvtop sh -c 'nvtop'"
    },

    "tray": {
      "icon-size": 15,
      "spacing": 8
    },

    "wireplumber": {
      "format": "{icon} {volume} %",
      "format-muted": " Mute",
      "on-click": "~/.config/scripts/Volume.sh --toggle",
      "on-click-right": "pavucontrol -t 3",
      "on-scroll-up": "~/.config/scripts/Volume.sh --inc",
      "on-scroll-down": "~/.config/scripts/Volume.sh --dec",
      "format-icons": ["", "", "󰕾", ""]
    },

    "wlr/taskbar": {
      "format": " {icon} ",
      "icon-size": 16,
      "all-outputs": false,
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": [
        "rofi"
      ]
    },

    "custom/cycle_wall":{
      "format":" ",
      "exec": "echo ; echo 󰸉 wallpaper select",
      "on-click": "~/.config/hypr/scripts/WallpaperSelect.sh",
      "on-click-right": "~/.config/scripts/Wallpaper.sh",
      "tooltip": true
    },

    "custom/keybinds": {
      "format":"󰺁 HINT!",
      "exec": "echo ; echo  Key Hints SUPER H",
      "on-click": "~/.config/scripts/KeyHints.sh",
      "tooltip": true
    },

    "custom/keyboard": {
      "exec": "cat ~/.cache/kb_layout",
      "interval": 1,
      "format": " {}",
      "on-click": "~/.config/scripts/SwitchKeyboardLayout.sh"
    },

    "custom/lock": {
      "format": "󰌾{}",
      "exec": "echo ; echo 󰷛  screen lock",
      "interval" : 86400, // once every day
      "tooltip": true,
      "on-click": "~/.config/scripts/LockScreen.sh"
    },

    "custom/menu": {
      "format": "󰣇{}",
      "exec": "echo ; echo \"Rofi\"",
      "interval" : 86400, // once every day
      "tooltip": true,
      "on-click": "pkill rofi || rofi -show drun -modi run,drun,filebrowser,window",
      "on-click-middle": "~/.config/scripts/WallpaperSelect.sh"
    },

    "custom/cava_mviz": {
      "exec": "~/.config/hypr/scripts/WaybarCava.sh",
      "format": "{}"
    },

    "custom/playerctl": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 35,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "scroll-step": 5.0,
      "on-scroll-up": "~/.config/scripts/Volume.sh --inc",
      "on-scroll-down": "~/.config/scripts/Volume.sh --dec",
      "smooth-scrolling-threshold": 1
    },

    "custom/power": {
      "format": "⏻ ",
      "exec": "echo ; echo 󰟡 power // blur",
      "on-click": "~/.config/scripts/Wlogout.sh",
      "interval" : 86400, // once every day
      "tooltip": true
    },

    "custom/swaync": {
      "tooltip":true,     
      "format": "{icon} {}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },

    // NOTE:! This is only for Arch and Arch Based Distros  
    "custom/updater":{
      "format": " {}",
      "exec": "checkupdates | wc -l",
      "exec-if": "[[ $(checkupdates | wc -l) ]]",
      "interval": 15,
      "on-click": "kitty -T update yay -Syu && sudo pacman -Syu && notify-send 'The system has been updated'"
    },

    "custom/weather": {
      "exec": "python3 ~/.config/waybar/scripts/weather.py",
      "restart-interval": 300,
      "return-type": "json",
      "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/47e43b3375e11ad8811d023073c151b4959e39cb27cc2ac918c393a66ddaccb0",
      "format-alt": "{}"
    },

    // Separators
    "custom/separator#dot": {
      "format": "",
      "interval": "once",
      "tooltip": false
    },

    "custom/separator#dot-line": {
      "format": "",
      "interval": "once",
      "tooltip": false
    },

    "custom/separator#line": {
      "format": "|",
      "interval": "once",
      "tooltip": false
    },

    "custom/separator#blank": {
      "format": "",
      "interval": "once",
      "tooltip": false
    },

    "custom/separator#blank_2": {
      "format": "  ",
      "interval": "once",
      "tooltip": false
    },

    "custom/separator#blank_3": {
      "format": "   ",
      "interval": "once",
      "tooltip": false
    }
  }
]
