# background {
#     monitor =
#     path = $HOME/.config/rofi/.current_wallpaper
#     blur_passes = 4
#     blur_size = 3
# }

# input-field {
#     monitor = DP-1
#     size = 200, 50
#     outline_thickness = 3
#     dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
#     dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
#     dots_center = true
#     dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
#     outer_color = rgb(151515)
#     inner_color = rgb(205, 214, 214)
#     font_color = rgb(10, 10, 10)
#     fade_on_empty = true
#     fade_timeout = 1000
#     hide_input = false
#     rounding = -0.85 # -1 means complete rounding (circle/oval)
#     check_color = rgb(204, 136, 34)
#     fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
#     fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
#     fail_transition = 300 # transition time in ms between normal outer_color and fail_color
#     placeholder_text = <span foreground="##332639">Insert password...</span>
#     capslock_color = -1
#     numlock_color = -1
#     bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
#     invert_numlock = false # change color if numlock is off
#     swap_font_color = false # see below
#     position = 0, -20
#     halign = center
#     valign = center
# }

# label {
#     monitor = DP-1
#     text = cmd[update:100] echo "$TIME"
#     color = #B7C0EA
#     font_size = 120
#     font_family = JetBrainsMono Nerd Font Bold
#     position = 0, 75
#     halign = center
#     valign = center
#     shadow_passes = 5
#     shadow_size = 10
# }

# label {
#     monitor = DP-1
#     text = Hello, $USER!
#     color = #B7C0EA
#     font_size = 30
#     font_family = JetBrainsMono Nerd Font
#     position = 0, 60
#     halign = center
#     valign = center
#     shadow_passes = 5
#     shadow_size = 10
# }

general {
    no_fade_in = false
    disable_loading_bar = true
}

background {
    monitor = 
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgba(255, 255, 255, 0.6)
    fade_on_empty = true
    font_family = sf pro display
    placeholder_text = <i><span foreground="##3f3f3f"></span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = sf pro display
    position = 0, -250
    halign = center
    valign = top
}
