background {
	monitor =
	path = ~/.config/.current_wallpaper
	color = rgba(25, 20, 20, 1.0)

	blur_passes = 5
	blur_size = 7

	noise = 0.015
	contrast = 0.9
	brightness = 0.8
	vibrancy = 0.17
	vibrancy_darkness = 0.0
}

input-field {
	monitor = 
	size = 200, 50
	outline_thickness = 3

	dots_size = 0.3
	dots_spacing = 0.15
	dots_center = false
	dots_rounding = -1
	
	outer_color = rgb(151515)
	inner_color = rgb(200,200,200)
	font_color = rgb(10,10,10)

	fade_on_empty = true
	fade_timeout = 1000
	placeholder_text = <i>Password</i>
	hide_input = true
	rounding = -1
	check_color = rgb(204,136,34)

	fail_color = rgb(204,34,34)
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	fail_transition = 300

	capslock_color = -1
	numlock_color = -1
	bothlock_color = -1
	invert_numlock = false
	swap_font_color = false

	position = 0, -20
	halign = center
	valign = center
}

label {
	monitor = 
	text = Hello, $USER
	color = rgba(200,200,200,1.0)

	font_size = 25
	font_family = Noto Sans

	position = 0, 80
	halign = center
	valign = center
}
