source = $HOME/.cache/wal/colors-hyprland

bind = SUPER SHIFT, E, hyprexpo:expo, toggle

plugin {
	hyprexpo {
		columns = 3
		gap_size = 0
		bg_col = rgb(111111)
		workspace_method = first 1
		enable_gesture = false
	}

	hyprbars {
    bar_height = 68
    # bar_color = rgb(1e1e1e)
    # col.text = $foreground
    # bar_text_size = 12
    # bar_text_font = Jetbrains Mono Nerd Font Mono Bold
    # bar_button_padding = 12
    # bar_padding = 10
    # bar_precedence_over_border = true
    # hyprbars-button = $color1, 20, , hyprctl dispatch killactive
    # hyprbars-button = $color3, 20, , hyprctl dispatch fullscreen 2
    # hyprbars-button = $color4, 20, , hyprctl dispatch togglefloating
 }
}
