! X colors.
! Generated by 'wal'
*foreground:        #dc91ad
*background:        #0A0A0A
*.foreground:       #dc91ad
*.background:       #0A0A0A
emacs*foreground:   #dc91ad
emacs*background:   #0A0A0A
URxvt*foreground:   #dc91ad
XTerm*foreground:   #dc91ad
UXTerm*foreground:  #dc91ad
URxvt*background:   [100]#0A0A0A
XTerm*background:   #0A0A0A
UXTerm*background:  #0A0A0A
URxvt*cursorColor:  #dc91ad
XTerm*cursorColor:  #dc91ad
UXTerm*cursorColor: #dc91ad
URxvt*borderColor:  [100]#0A0A0A

! Colors 0-15.
*.color0: #0A0A0A
*color0:  #0A0A0A
*.color1: #DC6018
*color1:  #DC6018
*.color2: #D95534
*color2:  #D95534
*.color3: #A2105D
*color3:  #A2105D
*.color4: #8D1365
*color4:  #8D1365
*.color5: #AD1B60
*color5:  #AD1B60
*.color6: #CD3C5C
*color6:  #CD3C5C
*.color7: #dc91ad
*color7:  #dc91ad
*.color8: #9a6579
*color8:  #9a6579
*.color9: #DC6018
*color9:  #DC6018
*.color10: #D95534
*color10:  #D95534
*.color11: #A2105D
*color11:  #A2105D
*.color12: #8D1365
*color12:  #8D1365
*.color13: #AD1B60
*color13:  #AD1B60
*.color14: #CD3C5C
*color14:  #CD3C5C
*.color15: #dc91ad
*color15:  #dc91ad

! Black color that will not be affected by bold highlighting.
*.color66: #0A0A0A
*color66:  #0A0A0A

! Xclock colors.
XClock*foreground: #dc91ad
XClock*background: #0A0A0A
XClock*majorColor:  rgba:dc/91/ad/ff
XClock*minorColor:  rgba:dc/91/ad/ff
XClock*hourColor:   rgba:dc/91/ad/ff
XClock*minuteColor: rgba:dc/91/ad/ff
XClock*secondColor: rgba:dc/91/ad/ff

! Set depth to make transparency work.
URxvt*depth: 32
