! X colors.
! Generated by 'wal'
*foreground:        #d4c4f2
*background:        #0f1016
*.foreground:       #d4c4f2
*.background:       #0f1016
emacs*foreground:   #d4c4f2
emacs*background:   #0f1016
URxvt*foreground:   #d4c4f2
XTerm*foreground:   #d4c4f2
UXTerm*foreground:  #d4c4f2
URxvt*background:   [100]#0f1016
XTerm*background:   #0f1016
UXTerm*background:  #0f1016
URxvt*cursorColor:  #d4c4f2
XTerm*cursorColor:  #d4c4f2
UXTerm*cursorColor: #d4c4f2
URxvt*borderColor:  [100]#0f1016

! Colors 0-15.
*.color0: #0f1016
*color0:  #0f1016
*.color1: #8F7AC1
*color1:  #8F7AC1
*.color2: #45A5AF
*color2:  #45A5AF
*.color3: #2AC3DE
*color3:  #2AC3DE
*.color4: #2AC5E0
*color4:  #2AC5E0
*.color5: #73DACA
*color5:  #73DACA
*.color6: #9E86D4
*color6:  #9E86D4
*.color7: #d4c4f2
*color7:  #d4c4f2
*.color8: #9489a9
*color8:  #9489a9
*.color9: #8F7AC1
*color9:  #8F7AC1
*.color10: #45A5AF
*color10:  #45A5AF
*.color11: #2AC3DE
*color11:  #2AC3DE
*.color12: #2AC5E0
*color12:  #2AC5E0
*.color13: #73DACA
*color13:  #73DACA
*.color14: #9E86D4
*color14:  #9E86D4
*.color15: #d4c4f2
*color15:  #d4c4f2

! Black color that will not be affected by bold highlighting.
*.color66: #0f1016
*color66:  #0f1016

! Xclock colors.
XClock*foreground: #d4c4f2
XClock*background: #0f1016
XClock*majorColor:  rgba:d4/c4/f2/ff
XClock*minorColor:  rgba:d4/c4/f2/ff
XClock*hourColor:   rgba:d4/c4/f2/ff
XClock*minuteColor: rgba:d4/c4/f2/ff
XClock*secondColor: rgba:d4/c4/f2/ff

! Set depth to make transparency work.
URxvt*depth: 32
