[Background]
Color=11,2,50

[BackgroundIntense]
Color=11,2,50

[Color0]
Color=11,2,50

[Color0Intense]
Color=86,114,142

[Color1]
Color=176,0,104

[Color1Intense]
Color=176,0,104

[Color2]
Color=197,0,107

[Color2Intense]
Color=197,0,107

[Color3]
Color=14,56,135

[Color3Intense]
Color=14,56,135

[Color4]
Color=13,68,148

[Color4Intense]
Color=13,68,148

[Color5]
Color=12,72,151

[Color5Intense]
Color=12,72,151

[Color6]
Color=12,74,153

[Color6Intense]
Color=12,74,153

[Color7]
Color=124,163,203

[Color7Intense]
Color=124,163,203

[Foreground]
Color=124,163,203

[ForegroundIntense]
Color=124,163,203

[General]
Description=Colorscheme generated by wal
Opacity=1
