[Background]
Color=15,16,22

[BackgroundIntense]
Color=15,16,22

[Color0]
Color=15,16,22

[Color0Intense]
Color=148,137,169

[Color1]
Color=143,122,193

[Color1Intense]
Color=143,122,193

[Color2]
Color=69,165,175

[Color2Intense]
Color=69,165,175

[Color3]
Color=42,195,222

[Color3Intense]
Color=42,195,222

[Color4]
Color=42,197,224

[Color4Intense]
Color=42,197,224

[Color5]
Color=115,218,202

[Color5Intense]
Color=115,218,202

[Color6]
Color=158,134,212

[Color6Intense]
Color=158,134,212

[Color7]
Color=212,196,242

[Color7Intense]
Color=212,196,242

[Foreground]
Color=212,196,242

[ForegroundIntense]
Color=212,196,242

[General]
Description=Colorscheme generated by wal
Opacity=1
