! X colors.
! Generated by 'wal'
*foreground:        #7ca3cb
*background:        #0b0232
*.foreground:       #7ca3cb
*.background:       #0b0232
emacs*foreground:   #7ca3cb
emacs*background:   #0b0232
URxvt*foreground:   #7ca3cb
XTerm*foreground:   #7ca3cb
UXTerm*foreground:  #7ca3cb
URxvt*background:   [100]#0b0232
XTerm*background:   #0b0232
UXTerm*background:  #0b0232
URxvt*cursorColor:  #7ca3cb
XTerm*cursorColor:  #7ca3cb
UXTerm*cursorColor: #7ca3cb
URxvt*borderColor:  [100]#0b0232

! Colors 0-15.
*.color0: #0b0232
*color0:  #0b0232
*.color1: #B00068
*color1:  #B00068
*.color2: #C5006B
*color2:  #C5006B
*.color3: #0E3887
*color3:  #0E3887
*.color4: #0D4494
*color4:  #0D4494
*.color5: #0C4897
*color5:  #0C4897
*.color6: #0C4A99
*color6:  #0C4A99
*.color7: #7ca3cb
*color7:  #7ca3cb
*.color8: #56728e
*color8:  #56728e
*.color9: #B00068
*color9:  #B00068
*.color10: #C5006B
*color10:  #C5006B
*.color11: #0E3887
*color11:  #0E3887
*.color12: #0D4494
*color12:  #0D4494
*.color13: #0C4897
*color13:  #0C4897
*.color14: #0C4A99
*color14:  #0C4A99
*.color15: #7ca3cb
*color15:  #7ca3cb

! Black color that will not be affected by bold highlighting.
*.color66: #0b0232
*color66:  #0b0232

! Xclock colors.
XClock*foreground: #7ca3cb
XClock*background: #0b0232
XClock*majorColor:  rgba:7c/a3/cb/ff
XClock*minorColor:  rgba:7c/a3/cb/ff
XClock*hourColor:   rgba:7c/a3/cb/ff
XClock*minuteColor: rgba:7c/a3/cb/ff
XClock*secondColor: rgba:7c/a3/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
