[Background]
Color=10,18,27

[BackgroundIntense]
Color=10,18,27

[Color0]
Color=10,18,27

[Color0Intense]
Color=83,156,156

[Color1]
Color=6,103,105

[Color1Intense]
Color=6,103,105

[Color2]
Color=5,130,125

[Color2Intense]
Color=5,130,125

[Color3]
Color=5,109,147

[Color3Intense]
Color=5,109,147

[Color4]
Color=3,161,167

[Color4Intense]
Color=3,161,167

[Color5]
Color=2,162,211

[Color5Intense]
Color=2,162,211

[Color6]
Color=0,175,237

[Color6Intense]
Color=0,175,237

[Color7]
Color=119,224,224

[Color7Intense]
Color=119,224,224

[Foreground]
Color=119,224,224

[ForegroundIntense]
Color=119,224,224

[General]
Description=Colorscheme generated by wal
Opacity=1
