" Special
let wallpaper  = "/home/chararch/.dotfiles/Pictures/wallpapers/plain-wallpaper.png"
let background = "#0A0A0A"
let foreground = "#dc91ad"
let cursor     = "#dc91ad"

" Colors
let color0  = "#0A0A0A"
let color1  = "#DC6018"
let color2  = "#D95534"
let color3  = "#A2105D"
let color4  = "#8D1365"
let color5  = "#AD1B60"
let color6  = "#CD3C5C"
let color7  = "#dc91ad"
let color8  = "#9a6579"
let color9  = "#DC6018"
let color10 = "#D95534"
let color11 = "#A2105D"
let color12 = "#8D1365"
let color13 = "#AD1B60"
let color14 = "#CD3C5C"
let color15 = "#dc91ad"
