foreground   #d4c4f2
background   #0f1016
cursor       #d4c4f2

color0       #0f1016
color8       #9489a9
color1       #8F7AC1
color9       #8F7AC1
color2       #45A5AF
color10      #45A5AF
color3       #2AC3DE
color11      #2AC3DE
color4       #2AC5E0
color12      #2AC5E0
color5       #73DACA
color13      #73DACA
color6       #9E86D4
color14      #9E86D4
color7       #d4c4f2
color15      #d4c4f2
