foreground   #b5def6
background   #0d0d12
cursor       #b5def6

color0       #0d0d12
color8       #7e9bac
color1       #FCA163
color9       #FCA163
color2       #B06D83
color10      #B06D83
color3       #D06F86
color11      #D06F86
color4       #F7758D
color12      #F7758D
color5       #678BB1
color13      #678BB1
color6       #79A2F5
color14      #79A2F5
color7       #b5def6
color15      #b5def6
