" Special
let wallpaper  = "/home/charlie/.dotfiles/Pictures/wallpapers/colorful-planets.jpg"
let background = "#0d0d12"
let foreground = "#b5def6"
let cursor     = "#b5def6"

" Colors
let color0  = "#0d0d12"
let color1  = "#FCA163"
let color2  = "#B06D83"
let color3  = "#D06F86"
let color4  = "#F7758D"
let color5  = "#678BB1"
let color6  = "#79A2F5"
let color7  = "#b5def6"
let color8  = "#7e9bac"
let color9  = "#FCA163"
let color10 = "#B06D83"
let color11 = "#D06F86"
let color12 = "#F7758D"
let color13 = "#678BB1"
let color14 = "#79A2F5"
let color15 = "#b5def6"
