" Special
let wallpaper  = "/home/chararch/Pictures/wallpapers/wide_tokyonight_lines.png"
let background = "#0f1016"
let foreground = "#d4c4f2"
let cursor     = "#d4c4f2"

" Colors
let color0  = "#0f1016"
let color1  = "#8F7AC1"
let color2  = "#45A5AF"
let color3  = "#2AC3DE"
let color4  = "#2AC5E0"
let color5  = "#73DACA"
let color6  = "#9E86D4"
let color7  = "#d4c4f2"
let color8  = "#9489a9"
let color9  = "#8F7AC1"
let color10 = "#45A5AF"
let color11 = "#2AC3DE"
let color12 = "#2AC5E0"
let color13 = "#73DACA"
let color14 = "#9E86D4"
let color15 = "#d4c4f2"
