" Special
let wallpaper  = "/home/chararch/.dotfiles/Pictures/wallpapers/minimal_gradient.png"
let background = "#0b0232"
let foreground = "#7ca3cb"
let cursor     = "#7ca3cb"

" Colors
let color0  = "#0b0232"
let color1  = "#B00068"
let color2  = "#C5006B"
let color3  = "#0E3887"
let color4  = "#0D4494"
let color5  = "#0C4897"
let color6  = "#0C4A99"
let color7  = "#7ca3cb"
let color8  = "#56728e"
let color9  = "#B00068"
let color10 = "#C5006B"
let color11 = "#0E3887"
let color12 = "#0D4494"
let color13 = "#0C4897"
let color14 = "#0C4A99"
let color15 = "#7ca3cb"
