[Background]
Color=10,10,10

[BackgroundIntense]
Color=10,10,10

[Color0]
Color=10,10,10

[Color0Intense]
Color=154,101,121

[Color1]
Color=220,96,24

[Color1Intense]
Color=220,96,24

[Color2]
Color=217,85,52

[Color2Intense]
Color=217,85,52

[Color3]
Color=162,16,93

[Color3Intense]
Color=162,16,93

[Color4]
Color=141,19,101

[Color4Intense]
Color=141,19,101

[Color5]
Color=173,27,96

[Color5Intense]
Color=173,27,96

[Color6]
Color=205,60,92

[Color6Intense]
Color=205,60,92

[Color7]
Color=220,145,173

[Color7Intense]
Color=220,145,173

[Foreground]
Color=220,145,173

[ForegroundIntense]
Color=220,145,173

[General]
Description=Colorscheme generated by wal
Opacity=1
