[Background]
Color=4,9,22

[BackgroundIntense]
Color=4,9,22

[Color0]
Color=4,9,22

[Color0Intense]
Color=123,130,149

[Color1]
Color=49,70,116

[Color1Intense]
Color=49,70,116

[Color2]
Color=66,88,123

[Color2Intense]
Color=66,88,123

[Color3]
Color=56,81,138

[Color3Intense]
Color=56,81,138

[Color4]
Color=61,98,157

[Color4Intense]
Color=61,98,157

[Color5]
Color=78,104,160

[Color5Intense]
Color=78,104,160

[Color6]
Color=100,127,192

[Color6Intense]
Color=100,127,192

[Color7]
Color=176,187,213

[Color7Intense]
Color=176,187,213

[Foreground]
Color=176,187,213

[ForegroundIntense]
Color=176,187,213

[General]
Description=Colorscheme generated by wal
Opacity=1
