" Special
let wallpaper  = "/home/chararch/.dotfiles/Pictures/wallpapers/distantmountains.jpeg"
let background = "#040916"
let foreground = "#b0bbd5"
let cursor     = "#b0bbd5"

" Colors
let color0  = "#040916"
let color1  = "#314674"
let color2  = "#42587B"
let color3  = "#38518A"
let color4  = "#3D629D"
let color5  = "#4E68A0"
let color6  = "#647FC0"
let color7  = "#b0bbd5"
let color8  = "#7b8295"
let color9  = "#314674"
let color10 = "#42587B"
let color11 = "#38518A"
let color12 = "#3D629D"
let color13 = "#4E68A0"
let color14 = "#647FC0"
let color15 = "#b0bbd5"
