! X colors.
! Generated by 'wal'
*foreground:        #b0bbd5
*background:        #040916
*.foreground:       #b0bbd5
*.background:       #040916
emacs*foreground:   #b0bbd5
emacs*background:   #040916
URxvt*foreground:   #b0bbd5
XTerm*foreground:   #b0bbd5
UXTerm*foreground:  #b0bbd5
URxvt*background:   [100]#040916
XTerm*background:   #040916
UXTerm*background:  #040916
URxvt*cursorColor:  #b0bbd5
XTerm*cursorColor:  #b0bbd5
UXTerm*cursorColor: #b0bbd5
URxvt*borderColor:  [100]#040916

! Colors 0-15.
*.color0: #040916
*color0:  #040916
*.color1: #314674
*color1:  #314674
*.color2: #42587B
*color2:  #42587B
*.color3: #38518A
*color3:  #38518A
*.color4: #3D629D
*color4:  #3D629D
*.color5: #4E68A0
*color5:  #4E68A0
*.color6: #647FC0
*color6:  #647FC0
*.color7: #b0bbd5
*color7:  #b0bbd5
*.color8: #7b8295
*color8:  #7b8295
*.color9: #314674
*color9:  #314674
*.color10: #42587B
*color10:  #42587B
*.color11: #38518A
*color11:  #38518A
*.color12: #3D629D
*color12:  #3D629D
*.color13: #4E68A0
*color13:  #4E68A0
*.color14: #647FC0
*color14:  #647FC0
*.color15: #b0bbd5
*color15:  #b0bbd5

! Black color that will not be affected by bold highlighting.
*.color66: #040916
*color66:  #040916

! Xclock colors.
XClock*foreground: #b0bbd5
XClock*background: #040916
XClock*majorColor:  rgba:b0/bb/d5/ff
XClock*minorColor:  rgba:b0/bb/d5/ff
XClock*hourColor:   rgba:b0/bb/d5/ff
XClock*minuteColor: rgba:b0/bb/d5/ff
XClock*secondColor: rgba:b0/bb/d5/ff

! Set depth to make transparency work.
URxvt*depth: 32
