! X colors.
! Generated by 'wal'
*foreground:        #b5def6
*background:        #0d0d12
*.foreground:       #b5def6
*.background:       #0d0d12
emacs*foreground:   #b5def6
emacs*background:   #0d0d12
URxvt*foreground:   #b5def6
XTerm*foreground:   #b5def6
UXTerm*foreground:  #b5def6
URxvt*background:   [100]#0d0d12
XTerm*background:   #0d0d12
UXTerm*background:  #0d0d12
URxvt*cursorColor:  #b5def6
XTerm*cursorColor:  #b5def6
UXTerm*cursorColor: #b5def6
URxvt*borderColor:  [100]#0d0d12

! Colors 0-15.
*.color0: #0d0d12
*color0:  #0d0d12
*.color1: #FCA163
*color1:  #FCA163
*.color2: #B06D83
*color2:  #B06D83
*.color3: #D06F86
*color3:  #D06F86
*.color4: #F7758D
*color4:  #F7758D
*.color5: #678BB1
*color5:  #678BB1
*.color6: #79A2F5
*color6:  #79A2F5
*.color7: #b5def6
*color7:  #b5def6
*.color8: #7e9bac
*color8:  #7e9bac
*.color9: #FCA163
*color9:  #FCA163
*.color10: #B06D83
*color10:  #B06D83
*.color11: #D06F86
*color11:  #D06F86
*.color12: #F7758D
*color12:  #F7758D
*.color13: #678BB1
*color13:  #678BB1
*.color14: #79A2F5
*color14:  #79A2F5
*.color15: #b5def6
*color15:  #b5def6

! Black color that will not be affected by bold highlighting.
*.color66: #0d0d12
*color66:  #0d0d12

! Xclock colors.
XClock*foreground: #b5def6
XClock*background: #0d0d12
XClock*majorColor:  rgba:b5/de/f6/ff
XClock*minorColor:  rgba:b5/de/f6/ff
XClock*hourColor:   rgba:b5/de/f6/ff
XClock*minuteColor: rgba:b5/de/f6/ff
XClock*secondColor: rgba:b5/de/f6/ff

! Set depth to make transparency work.
URxvt*depth: 32
