! X colors.
! Generated by 'wal'
*foreground:        #77e0e0
*background:        #0A121B
*.foreground:       #77e0e0
*.background:       #0A121B
emacs*foreground:   #77e0e0
emacs*background:   #0A121B
URxvt*foreground:   #77e0e0
XTerm*foreground:   #77e0e0
UXTerm*foreground:  #77e0e0
URxvt*background:   [100]#0A121B
XTerm*background:   #0A121B
UXTerm*background:  #0A121B
URxvt*cursorColor:  #77e0e0
XTerm*cursorColor:  #77e0e0
UXTerm*cursorColor: #77e0e0
URxvt*borderColor:  [100]#0A121B

! Colors 0-15.
*.color0: #0A121B
*color0:  #0A121B
*.color1: #066769
*color1:  #066769
*.color2: #05827D
*color2:  #05827D
*.color3: #056D93
*color3:  #056D93
*.color4: #03A1A7
*color4:  #03A1A7
*.color5: #02A2D3
*color5:  #02A2D3
*.color6: #00AFED
*color6:  #00AFED
*.color7: #77e0e0
*color7:  #77e0e0
*.color8: #539c9c
*color8:  #539c9c
*.color9: #066769
*color9:  #066769
*.color10: #05827D
*color10:  #05827D
*.color11: #056D93
*color11:  #056D93
*.color12: #03A1A7
*color12:  #03A1A7
*.color13: #02A2D3
*color13:  #02A2D3
*.color14: #00AFED
*color14:  #00AFED
*.color15: #77e0e0
*color15:  #77e0e0

! Black color that will not be affected by bold highlighting.
*.color66: #0A121B
*color66:  #0A121B

! Xclock colors.
XClock*foreground: #77e0e0
XClock*background: #0A121B
XClock*majorColor:  rgba:77/e0/e0/ff
XClock*minorColor:  rgba:77/e0/e0/ff
XClock*hourColor:   rgba:77/e0/e0/ff
XClock*minuteColor: rgba:77/e0/e0/ff
XClock*secondColor: rgba:77/e0/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
