[Background]
Color=13,13,18

[BackgroundIntense]
Color=13,13,18

[Color0]
Color=13,13,18

[Color0Intense]
Color=126,155,172

[Color1]
Color=252,161,99

[Color1Intense]
Color=252,161,99

[Color2]
Color=176,109,131

[Color2Intense]
Color=176,109,131

[Color3]
Color=208,111,134

[Color3Intense]
Color=208,111,134

[Color4]
Color=247,117,141

[Color4Intense]
Color=247,117,141

[Color5]
Color=103,139,177

[Color5Intense]
Color=103,139,177

[Color6]
Color=121,162,245

[Color6Intense]
Color=121,162,245

[Color7]
Color=181,222,246

[Color7Intense]
Color=181,222,246

[Foreground]
Color=181,222,246

[ForegroundIntense]
Color=181,222,246

[General]
Description=Colorscheme generated by wal
Opacity=1
