foreground   #dc91ad
background   #0A0A0A
cursor       #dc91ad

color0       #0A0A0A
color8       #9a6579
color1       #DC6018
color9       #DC6018
color2       #D95534
color10      #D95534
color3       #A2105D
color11      #A2105D
color4       #8D1365
color12      #8D1365
color5       #AD1B60
color13      #AD1B60
color6       #CD3C5C
color14      #CD3C5C
color7       #dc91ad
color15      #dc91ad
