Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="181,222,246"  ; Default Foreground
"Colour1"="181,222,246"  ; Default Bold Foreground
"Colour2"="13,13,18"  ; Default Background
"Colour3"="13,13,18"  ; Default Bold Background
"Colour4"="13,13,18"  ; Cursor Text
"Colour5"="181,222,246"  ; Cursor Color
"Colour6"="13,13,18"  ; ANSI Black
"Colour7"="126,155,172"  ; ANSI Black Bold
"Colour8"="252,161,99"  ; ANSI Red
"Colour9"="252,161,99"  ; ANSI Red Bold
"Colour10"="176,109,131"  ; ANSI Green
"Colour11"="176,109,131"  ; ANSI Green Bold
"Colour12"="208,111,134"  ; ANSI Yellow
"Colour13"="208,111,134"  ; ANSI Yellow Bold
"Colour14"="247,117,141"  ; ANSI Blue
"Colour15"="247,117,141"  ; ANSI Blue Bold
"Colour16"="103,139,177"  ; ANSI Magenta
"Colour17"="103,139,177"  ; ANSI Magenta Bold
"Colour18"="121,162,245"  ; ANSI Cyan
"Colour19"="121,162,245"  ; ANSI Cyan Bold
"Colour20"="181,222,246"  ; ANSI White
"Colour21"="181,222,246"  ; ANSI White Bold

