" Special
let wallpaper  = "/home/chararch/Pictures/wallpapers/hyprfog-2.png"
let background = "#0A121B"
let foreground = "#77e0e0"
let cursor     = "#77e0e0"

" Colors
let color0  = "#0A121B"
let color1  = "#066769"
let color2  = "#05827D"
let color3  = "#056D93"
let color4  = "#03A1A7"
let color5  = "#02A2D3"
let color6  = "#00AFED"
let color7  = "#77e0e0"
let color8  = "#539c9c"
let color9  = "#066769"
let color10 = "#05827D"
let color11 = "#056D93"
let color12 = "#03A1A7"
let color13 = "#02A2D3"
let color14 = "#00AFED"
let color15 = "#77e0e0"
