#Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/scripts
$wallDIR=$HOME/Pictures/wallpapers # change this if needed
$lock = $scriptsDir/LockScreenHypr.sh
$hyprHome = $HOME/.config/hypr

exec-once = swww query || swww init
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload

# startup scripts
exec-once = $scriptsDir/Polkit.sh
exec-once = $hyprHome/configs/start.sh

# startup apps
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = pypr &

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# sway-idle with lock only
# exec-once = swayidle -w timeout 1500 '$lock'

# pyprland
exec-once = pypr
