configuration {
    modi:                   "drun,run,filebrowser";
    font:                   "Fira Code SemiBold 14";
    show-icons:             true;
    display-drun:           "";
	display-run:            "";
    display-filebrowser:   	"";
    display-window:        	"";
	drun-display-format: 	"{name}";
    hover-select:           true;
    me-select-entry:        "MouseSecondary";
    me-accept-entry:        "MousePrimary";
    window-format:          "{w} · {c} · {t}";
	dpi:					1;
}

window {
    width:					630px;
	height:				    350px;
    x-offset:               0px;
    y-offset:               0px;
    spacing:                0px;
    padding:                0px;
    margin:                 20px 0px 100px 0px;
    border:                 0px;
    border-color:           transparent;
    cursor:                 "default";
    location:               north;
    anchor:                 center;
    fullscreen:             false;
    enabled:                true;
	background-color : transparent;
}

mainbox {
    enabled:                true;
    orientation:            horizontal;
	padding:				8px;
    children:               [ "imagebox"];
    border-radius:          12px;
    background-color:       transparent;
}

imagebox {
    background-color:       transparent;
    orientation:            vertical;
    children:               [ "inputbar", "listbox"];
}

listbox {
    spacing:                0px;
    orientation:            vertical;
    children:               [ "listview" ];
    background-color: transparent;
}

dummy {
    background-color:       transparent;
}

inputbar {
    enabled:                true;
    text-color:             white;
    spacing:                10px;
    padding:                12px;
    border-radius:          10px;
    border-color:           white;
	background-color:		#00000066;
    children:               [ "entry" ,"textbox-prompt-colon"];
    border:                 1px ;
    border-color:           white;
}

textbox-prompt-colon {
    enabled:                true;
    expand:                 false;
    str:                    " ";
    text-color:             inherit;
	background-color:		transparent;
}

entry {
    enabled:                true;
    text-color:             inherit;
    cursor:                 text;
    placeholder:            "";
    placeholder-color:      inherit;
	background-color:		transparent;
}

listview {
	enabled:				true;
	columns:				1;
	lines:					1;
    margin :                0px 0px 10px 0px;
	spacing:                0px;
	dynamic:                true;
	cycle:                  true;
	scrollbar:              false;
	layout:                 vertical;
	reverse:                false;
	fixed-height:           false;
	fixed-columns:          false;
	background-color:       #00000000;
    border-radius:          10px;
    padding:                3px 0px 0px 0px;
    border:                 0px;
    border-color:           white;
    children:               [ "element" ];
}

element {
    enabled:                true;
    padding:                10px 10px 10px 10px;
    margin:                 3px;
    cursor:                 pointer;
	orientation: 			horizontal;
    border-radius:          10px;
    border:                 1px;
    border-color:           #ffffff35;
}

element normal.normal {
    background-color:       #00000066;
    text-color:             white;
}

element alternate.normal {
    background-color:       #00000066;
    text-color:             white;
}

element selected.normal {
    background-color:       #ffffff50;
    border-radius:          22px;
    border-color:           transparent;
    text-color:             black;
}

element-icon {
    background-color:       transparent;
    text-color:             inherit;
    size:                   22px;
    cursor:                 inherit;
}

element-text {
	font:                   "SauceCodePro Nerd Font 12";
    background-color:       transparent;
    text-color:             inherit;
    cursor:                 inherit;
    vertical-align:         0.5;
    horizontal-align:       0.5;
}
